//TABELA DE CENA ____________________________________________________________________________

create table cenas (
	id_cena int not null primary key auto_increment,
	descricao varchar (200)
);

ALTER TABLE cenas 
MODIFY descricao varchar(250)

//TABELA DE ITENS___________________________________________________________________________

create table itens (
    id_item int not null primary key auto_increment,
    nome varchar(200),
    descricao_positiva varchar(200),
    descricao_negativa varchar(200),
    comando_correto varchar(200),
    id_cena_atual int,
    id_cena_seguinte int,
    foreign key (id_cena_atual) references cenas (id_cena)
);

//TABELA DE SAVE___________________________________________________________________________

create table save (
	id_save int not null primary key auto_increment,
	id_cena_atual int,
	foreign key(id_cena_atual) references cenas (id_cena)
);



//OS INSERTS DAS TABELAS DE CENA____________________________________________________________

insert into cenas (id_cena, descricao) values (1, '')

insert into save (id_cena_atual) values (1);


//OS INSERTS CORRETOS DA TABELA DE ITENS____________________________________________________

Cena 1
insert into itens (id_item, nome, descricao_positiva, descricao_negativa, comando_correto, id_cena_atual, id_cena_seguinte)
values (1, "gaveta", "dentro da gaveta há um cabo de energia e uma carta", "cuidado, qualquer erro pode ser fatal", "open gaveta", 1, 2);

Cena 2
//NAO HAVERÁ NENHUM INZERT POIS O ÚNICO COMANDO DADO SERÁ O "NEXT";

Cena 3
insert into itens (id_item, nome, descricao_positiva, descricao_negativa, comando_correto, id_cena_atual, id_cena_seguinte)
values (3, "computador", "máquina ligada", "algo de errado não está certo", "on computer", 3, 4)

Cena 4
insert into itens (id_item, nome, descricao_positiva, descricao_negativa, comando_correto, id_cena_atual, id_cena_seguinte)
values (4, "terminal", "terminal aberto...", "ERRO! MAIS ATENÇÃO!", "open terminal", 4, 5)

Cena 5
//NAO HAVERÁ NENHUM INZERT POIS O ÚNICO COMANDO DADO SERÁ O "NEXT";

Cena 6
//NAO HAVERÁ NENHUM INZERT POIS O ÚNICO COMANDO DADO SERÁ O "NEXT";

Cena 7
insert into itens (id_item, nome, descricao_positiva, descricao_negativa, comando_correto, id_cena_atual, id_cena_seguinte)
values (7, "área de trabalho", "área de trabalho aberta com sucesso", "ERRO! VOCÊS PERDEU UMA DE SUAS VIDAS", "open areaTrabalho", 7, 8)

Cena 8
insert into itens (id_item, nome, descricao_positiva, descricao_negativa, comando_correto, id_cena_atual, id_cena_seguinte)
values (8, "tomada", "ótimo! encontramos tomadas", "todas estão danificadas", "select tomada", 8, 9)

Cena 9
insert into itens (id_item, nome, descricao_positiva, descricao_negativa, comando_correto, id_cena_atual, id_cena_seguinte)
values (9, "fio", "agora temos energia", "ERRO! CORTOU O FIO ERRADO, O MONSTRO SE APROXIMA", "cut amarelo" , 9, 10)

Cena 10
insert into itens (id_item, nome, descricao_positiva, descricao_negativa, comando_correto, id_cena_atual, id_cena_seguinte)
values (10, "app", "iniciando app...", "ERRO! O MONSTRO ESTÁ TE OUVINDO", "open app", 10, 11)

Cena 11 -------//NESTA CENA DEVERÁ APARECER UM AVISO DE VALIDAÇÃO DE SENHA DA IP !!!!!!!
insert into itens (id_item, nome, descricao_positiva, descricao_negativa, comando_correto, id_cena_atual, id_cena_seguinte)
values (11, "key", "senha correta!", "senha incorreta", "key = 0", 11, 12)

Cena 12 
//NAO HAVERÁ NENHUM INZERT POIS O ÚNICO COMANDO DADO SERÁ O "NEXT";

Cena 13
insert into itens (id_item, nome, descricao_positiva, descricao_negativa, comando_correto, id_cena_atual, id_cena_seguinte)
values (13, "morte", "Correto!", "Acesso negado", "select morte", 13, 14)

Cena 14
insert into itens (id_item, nome, descricao_positiva, descricao_negativa, comando_correto, id_cena_atual, id_cena_seguinte)
values (14, "fechadura", "fechadura aberta", "ERRO! O MONSTRO TE ENCONTROU", "key morte", 14, 15)

Cena 15
//NAO HAVERÁ NENHUM INZERT POIS O ÚNICO COMANDO DADO SERÁ O "NEXT"

Cena 16
//NAO HAVERÁ NENHUM INZERT POIS O ÚNICO COMANDO DADO SERÁ O "NEXT"

Cena FINAL
insert into itens (id_item, nome, descricao_positiva, descricao_negativa, comando_correto, id_cena_atual, id_cena_seguinte)
values (17, "final", "Final", "Final", "next", 17, 1)







                                    T E S T E S 




//OS INSERTS DAS TABELAS DE TESTE___________________________________________________________

insert into cenas (id_cena, descricao) values (1, 'aaa');

insert into itens (id_item, nome, descricao_positiva, descricao_negativa, comando_correto, id_cena_atual, id_cena_seguinte) 
           values (1, 'relogio', 'pode ser usado para ver hora', 'pode quebrar','get relogio', 1, 2);
           
select * from cenas where id_cena = 1;
select * from itens;
select * from save;
select * from itens i where id_cena_atual = 1
select * from cenas where id_cena;
select * from alternativa;


insert into save  (id_cena_atual) values (1)


